.layout
    display: flex
    flex-direction: column
    align-items: center

    .caption
        margin-top: 40px
        font-size: 24px
        font-weight: 600

.block
    margin-top: 80px
    display: flex
    flex-direction: row
    gap: 32px

.userList
    display: flex
    flex-direction: column
    gap: 10px

.messageBox
    width: 600px
    height: 600px
    border: 1px solid black
    border-radius: 16px

.friend
    cursor: pointer
    width: 180px
    height: 60px
    display: flex
    align-items: center
    gap: 12px
    border: 1px solid black
    border-radius: 16px

    &:hover
        background-color: #d3d3d3

.avatar
    margin-left: 16px
    width: 36px
    height: 36px

    img
        width: 36px
        height: 36px
        border-radius: 36px