.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.3)
    display: flex
    justify-content: center
    align-items: flex-start

    .wrapper
        margin-top: 30px
        width: 300px
        //height: 200px
        background: white
        border-radius: 24px
        padding: 24px

        .name
            font-size: 24px
            font-weight: 600

        .content
            margin-top: 12px
            display: flex
            flex-direction: column
            gap: 12px

            form
                display: flex
                flex-direction: column
                gap: 6px

                input
                    border: 1px solid black
                    border-radius: 12px
                    padding: 8px 14px
                    font-family: 'Nunito Sans'
                    font-weight: 400
                    font-size: 16px
