.layout
    display: flex
    padding: 24px
    flex-direction: column
    align-items: center
    border: 1px solid black
    gap: 8px
    border-radius: 24px
    cursor: pointer

    .avatar
        height: 100px
        width: 100px

        img
            height: 100px
            width: 100px
            border-radius: 100px
            object-fit: cover

    .name
        font-size: 24px
        font-weight: 600
