.button
    display: inline
    border: none
    border-radius: 12px
    color: white
    transition: all 0.2s ease
    padding: 6px 14px
    text-align: center
    cursor: pointer
    width: max-content
    font-family: 'Nunito Sans'
    font-size: 14px
    font-weight: 500
