.layout
    display: flex
    flex-direction: column
    align-items: center

    .caption
        font-size: 24px
        font-weight: 600
        margin-top: 40px

    .posts
        margin-top: 30px
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 200px

    .nofriends
        font-size: 24px
        font-weight: 500
        color: red
