.layout
    height: 60px
    background-color: #2d728f
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    color: #ecebe4

    .name
        font-size: 28px
        font-weight: 600
        margin-left: 48px

    .nav
        font-weight: 500
        font-size: 20px
        display: flex
        flex-direction: row
        gap: 18px
        margin-right: 48px

        a
            color: white
            text-decoration: none
            transition: all 0.2s ease

            &:hover
                opacity: 0.7
