.layout
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 20px
    gap: 100px

    .formWindow
        border: 2px solid #2D728F
        padding: 15px
        border-radius: 20px
        max-width: 400px
        display: flex
        flex-direction: column
        align-items: center

        .caption
            font-weight: 600
            font-size: 26px

        form
            margin-top: 20px
            display: flex
            flex-direction: column
            align-items: center
            gap: 8px

            input
                width: auto
                max-width: 300px
                border: 1px solid black
                border-radius: 12px
                padding: 8px 14px
                font-family: 'Nunito Sans'
                font-weight: 400
                font-size: 14px

            .errors
                color: #DF2935
