.layout
    display: flex
    flex-direction: column
    align-items: center

    .caption
        margin-top: 40px
        font-size: 24px
        font-weight: 600

    .friends
        max-width: 800px
        margin-top: 20px
        display: grid
        grid-auto-columns: 250px
        grid-auto-flow: column
        grid-gap: 15px

    .nofriends
        font-size: 24px
        font-weight: 500
        color: red
